:root {
    --background: #673ab7;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.nav {
    background-color: #f8f9fa;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}

.nav-left span {
    font-family: 'Love Light', cursive;
    font-size: xx-large;
    color: var(--background);
}

.nav-left span:hover {
    color: black;
}

/* .nav-right {
    display: flex;
    gap: 25px;
    align-items: center;
} */

.nav-links ul {
    list-style: none;
}

.nav-links ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links ul li a {
    text-decoration: none;
    color: rgba(0,0,0,.55);
}

.nav-links ul li a:hover {
    color: black;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.button {
    text-decoration: none;
    color: var(--background);
    border: 1px solid var(--background);
    padding: 10px 5px;
    border-radius: 3px;
    transition: 0.15s ease-in-out;
    font-size: small;
}

.button:hover {
    color: white;
    background-color: var(--background);
}

.menu {
    display: none;
    cursor: pointer;
}

.bar {
    background-color: black;
    width: 25px;
    height: 3px;
    display: block;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.home {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding-top: 100px;
    align-items: center;
}

.home-left > img {
    width: 300px;
    border-radius: 50%;
    border: 10px solid var(--background);
}

.home-right > h2 {
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.home-right > h3 {
    font-size: 1.75rem;
    margin-bottom: 50px;
}

.home-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.home-button {
    /* margin: 10px; */
    background-color: var(--background);
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    margin: auto;
    margin-bottom: 10px;
    
}

.home-button > a {
    color: white;
    text-decoration: none;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.about {
    width: 50vw;
    margin: 100px auto;
}

.heading {
    border-bottom: 5px solid #673ab766;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
    padding-bottom: 10px;
    /* width: 100%; */
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.about .heading {
    width: 247px;
}

.about > p {
    color: gray;
    font-size: large;
    text-align: center;
    padding: 10px;
    width: 50vw;
    margin: auto;
}

.about > p > a {
    /* text-decoration: none; */
    color: gray;
    font-size: large;
    /* overflow: auto; */
}

.skills {
    width: 50vw;
    margin: auto;
}

.skills .heading {
    width: 160px;
}

.technologies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills img {
    width: 50px;
    margin-bottom: 20px;
    margin-right: 30px;
}

.projects {
    width: 90vw;
    margin: auto;
    margin-top: 50px;
}

.projects .heading {
    width: 224px;
} 

.project-cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.project-card {
    width: 300px;
    /* height: 390px; */
    
    margin-bottom: 50px;
    /* border: 2px solid black; */
    box-shadow: 5px 5px 5px #f1eeee;
    /* transition: 0.15s ease-in-out; */
}

.project-card > img {
    /* width: 300px; */
    width: 100%;
}

.project-details {
    padding-top: 20px;
    padding-bottom: 50px;
    border-bottom: 1px solid #f1f1f1;
}

.project-title {
    font-size: larger;
    font-weight: 700;
    margin-bottom: 2px;
}

.project-description {
    color: gray;
}

.project-tech {
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
}

.project-tech > img {
    height: 25px;
    margin-right: 10px;
    width: 25px;
    border: 1px solid rgb(190, 189, 189);
    padding: 2px;
    border-radius: 2px;
}

.project-links {
    padding: 10px;
    width: 100px;
    margin: 5px auto;
}

.project-links > a {
    border: 1px solid rgb(190, 189, 189);
    padding: 5px;
    background-color: var(--background);
    color: white;
    border-radius: 3px;
}

.contacts {
    width: 80vw;
    margin: auto;
}

.contacts .heading {
    width: 266px;
}

.contact-cards {
    width: 100%;
    display: flex;
    gap: 3%;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-card {
    width: 30%;
    border: 1px solid #f1f1f1;
    height: 200px;
    margin-bottom: 50px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.15s ease-in-out;
    /* flex-wrap: wrap; */
}

.contact-card > img {
    width: 64px;
}

.contact-heading {
    font-weight: bold;
}

.contact-card:hover {
    background-color: #673ab766;
}

@media(max-width: 1024px) {
    .menu {
        display: block;
    }
    .nav {
        justify-content: center;
        flex-direction: column;
    }
    .nav-top {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
    .nav-links {
        display: none;
        flex-direction: column; 
        width: 100%;   
        padding-top: 20px;        
    }
    .nav-links ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links > a {
        text-align: center;
    }
    .home {
        flex-direction: column;
    }
    .home-left > img {
        margin-bottom: 20px;
    }
    .home-right h2 {
        text-align: center;
    }
    .home-right h3 {
        text-align: center;
    }
    .contact-card {
        width: 100%;
        /* width: 40vw; */
    }
}


  